<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css  " />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="app">
      <!-- HEADER -->
      <header class="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
              <img src="images/main-logo.png" class="header__logo" alt="logo" />
            </a>
            <div class="languages">
              <div class="languages__nav">
                <a class="languages__link active desc">
                  <img
                    src="images/icons/globe.png"
                    alt="globe"
                    class="languages__icon"
                  />
                  English
                </a>
                <a class="languages__link active mobile">
                  <img
                    src="images/icons/globe.png"
                    alt="globe"
                    class="languages__icon"
                  />
                  EN
                </a>
                <a href="" class="languages__link"> English </a>
                <a href="" class="languages__link"> Nederlands </a>
                <a href="" class="languages__link"> German </a>
                <a href="" class="languages__link"> Français </a>
                <a href="" class="languages__link"> Italiano </a>
                <a href="" class="languages__link"> Polski </a>
                <a href="" class="languages__link"> Español </a>
                <a href="" class="languages__link"> Hànyǔ </a>
                <a href="" class="languages__link"> Russian </a>
                <a href="" class="languages__link"> Portuguese </a>
              </div>
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
              id="navbar-toggler"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarNav"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link withunderline" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link withunderline" href="#">Jobs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link withunderline" href="#">Companies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link withunderline" href="#">Add your Resume</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link register" href="#">
                    
                    Register
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link login" href="#">
                    
                    Login
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link header__button" href="#"
                    >Recruitment for companies</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <!-- COUNTRIES -->
      <div class="container">
        <div class="countries">
          <div class="row">
            <div class="col-12">
              <h1 class="countries__header">
                <img
                  src="images/icons/mapsblack.png"
                  alt="icon"
                  class="countries__header-icon"
                />
                Select a country
              </h1>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="countries__list">
                <li class="countries__item">
                  <span class="countries__flag flag flag-af"></span>
                  <a href="" class="countries__link"> jobs in Afghanistan</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-al"></span>
                  <a href="" class="countries__link"> jobs in Albania</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ao"></span>
                  <a href="" class="countries__link"> jobs in Angola</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ai"></span>
                  <a href="" class="countries__link"> jobs in Anguilla</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ag"></span>
                  <a href="" class="countries__link">
                    jobs in Antigua and Barbuda</a
                  >
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ar"></span>
                  <a href="" class="countries__link"> jobs in Argentina</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-am"></span>
                  <a href="" class="countries__link"> jobs in Armenia</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-aw"></span>
                  <a href="" class="countries__link">jobs in Aruba</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-au"></span>
                  <a href="" class="countries__link">jobs in Australia</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-at"></span>
                  <a href="" class="countries__link"> jobs in Austria</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-az"></span>
                  <a href="" class="countries__link"> jobs in Azerbaijan</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-bh"></span>
                  <a href="" class="countries__link"> jobs in Bahrain</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-bd"></span>
                  <a href="" class="countries__link">jobs in Bangladesh</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-be"></span>
                  <a href="" class="countries__link"> jobs in Belgium</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-bg"></span>
                  <a href="" class="countries__link"> jobs in Bulgaria</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-kh"></span>
                  <a href="" class="countries__link"> jobs in Cambodia</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ca"></span>
                  <a href="" class="countries__link">jobs in Canada</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ky"></span>
                  <a href="" class="countries__link">jobs in Cayman Islands</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-cn"></span>
                  <a href="" class="countries__link"> jobs in China</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-dk"></span>
                  <a href="" class="countries__link"> jobs in Denmark</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-dm"></span>
                  <a href="" class="countries__link"> jobs in Dominica</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ec"></span>
                  <a href="" class="countries__link"> jobs in Ecuador</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ee"></span>
                  <a href="" class="countries__link">jobs in Estonia</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-fi"></span>
                  <a href="" class="countries__link"> jobs in Finland</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-fr"></span>
                  <a href="" class="countries__link"> jobs in France</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-de"></span>
                  <a href="" class="countries__link"> jobs in Germany</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-gh"></span>
                  <a href="" class="countries__link">jobs in Ghana</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-gr"></span>
                  <a href="" class="countries__link"> jobs in Greece</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-gd"></span>
                  <a href="" class="countries__link"> jobs in Grenada</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ht"></span>
                  <a href="" class="countries__link"> jobs in Haiti</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-hu"></span>
                  <a href="" class="countries__link"> jobs in Hungary</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-is"></span>
                  <a href="" class="countries__link">jobs in Iceland</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-in"></span>
                  <a href="" class="countries__link"> jobs in India</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-id"></span>
                  <a href="" class="countries__link"> jobs in Indonesia</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ir"></span>
                  <a href="" class="countries__link"> jobs in Iran</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-iq"></span>
                  <a href="" class="countries__link"> jobs in Iraq</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ie"></span>
                  <a href="" class="countries__link">jobs in Ireland</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-il"></span>
                  <a href="" class="countries__link"> jobs in Israel</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-it"></span>
                  <a href="" class="countries__link"> jobs in Italy</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-jp"></span>
                  <a href="" class="countries__link"> jobs in Japan</a>
                </li>

                <li class="countries__item">
                  <span class="countries__flag flag flag-kw"></span>
                  <a href="" class="countries__link"> jobs in Kuwait</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-lb"></span>
                  <a href="" class="countries__link"> jobs in Lebanon</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-li"></span>
                  <a href="" class="countries__link"> jobs in Liechtenstein</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-lt"></span>
                  <a href="" class="countries__link"> jobs in Lithuania</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-lu"></span>
                  <a href="" class="countries__link"> jobs in Luxembourg</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-mw"></span>
                  <a href="" class="countries__link">jobs in Malawi</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-my"></span>
                  <a href="" class="countries__link"> jobs in Malaysia</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-mb"></span>
                  <a href="" class="countries__link"> jobs in Maldives</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-mt"></span>
                  <a href="" class="countries__link"> jobs in Malta</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-mu"></span>
                  <a href="" class="countries__link">jobs in Mauritius</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-mx"></span>
                  <a href="" class="countries__link"> jobs in Mexico</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-mc"></span>
                  <a href="" class="countries__link"> jobs in Monaco</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ma"></span>
                  <a href="" class="countries__link"> jobs in Morocco</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-mz"></span>
                  <a href="" class="countries__link"> jobs in Mozambique</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-nl"></span>
                  <a href="" class="countries__link"> jobs in Netherlands</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-nz"></span>
                  <a href="" class="countries__link"> jobs in New Zealand</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ng"></span>
                  <a href="" class="countries__link">jobs in Nigeria</a>
                </li>

                <li class="countries__item">
                  <span class="countries__flag flag flag-no"></span>
                  <a href="" class="countries__link">jobs in Norway</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-om"></span>
                  <a href="" class="countries__link"> jobs in Oman</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-pk"></span>
                  <a href="" class="countries__link"> jobs in Pakistan</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-pe"></span>
                  <a href="" class="countries__link"> jobs in Peru</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ph"></span>
                  <a href="" class="countries__link"> jobs in Philippines</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-pl"></span>
                  <a href="" class="countries__link">jobs in Poland</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-pt"></span>
                  <a href="" class="countries__link"> jobs in Portugal</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-qa"></span>
                  <a href="" class="countries__link"> jobs in Qatar</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ro"></span>
                  <a href="" class="countries__link"> jobs in Romania</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-sc"></span>
                  <a href="" class="countries__link"> jobs in Seychelles</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-sg"></span>
                  <a href="" class="countries__link">jobs in Singapore</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-sk"></span>
                  <a href="" class="countries__link"> jobs in Slovakia</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-si"></span>
                  <a href="" class="countries__link"> jobs in Slovenia</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-za"></span>
                  <a href="" class="countries__link"> jobs in South Africa</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-kr"></span>
                  <a href="" class="countries__link">jobs in South Korea</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-es"></span>
                  <a href="" class="countries__link"> jobs in Spain</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-lk"></span>
                  <a href="" class="countries__link"> jobs in Sri Lanka</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-sr"></span>
                  <a href="" class="countries__link"> jobs in Suriname</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-se"></span>
                  <a href="" class="countries__link"> jobs in Sweden</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ch"></span>
                  <a href="" class="countries__link">jobs in Switzerland</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-tw"></span>
                  <a href="" class="countries__link">jobs in Taiwan</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-th"></span>
                  <a href="" class="countries__link"> jobs in Thailand</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-tn"></span>
                  <a href="" class="countries__link">jobs in Tunisia</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-tr"></span>
                  <a href="" class="countries__link">jobs in Turkey</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ug"></span>
                  <a href="" class="countries__link"> jobs in Uganda</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ua"></span>
                  <a href="" class="countries__link">jobs in Ukraine</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ae"></span>
                  <a href="" class="countries__link"
                    >jobs in United Arab Emirates</a
                  >
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-gb"></span>
                  <a href="" class="countries__link"> jobs in United Kingdom</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-us"></span>
                  <a href="" class="countries__link">jobs in United States</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-ve"></span>
                  <a href="" class="countries__link">jobs in Venezuela</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-vn"></span>
                  <a href="" class="countries__link"> jobs in Vietnam</a>
                </li>
                <li class="countries__item">
                  <span class="countries__flag flag flag-zm"></span>
                  <a href="" class="countries__link">jobs in Zambia</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer__section">
                <div class="footer__item">
                  <h2 class="footer__header">About us</h2>
                  <a href="" class="footer__link">About Search Jobs Abroad</a>
                  <a href="" class="footer__link">Blog</a>
                  <a href="" class="footer__link">Contact</a>
                  <a href="" class="footer__link">Terms</a>
                  <a href="" class="footer__link">Privacy</a>
                </div>
                <div class="footer__item">
                  <h2 class="footer__header">Candidate</h2>
                  <a href="" class="footer__link">Search Jobs</a>
                  <a href="" class="footer__link">Upload Resume</a>
                  <a href="" class="footer__link">Countries</a>
                </div>
                <div class="footer__item">
                  <h2 class="footer__header">Employer</h2>
                  <a href="" class="footer__link">International Recruitment</a>
                  <a href="" class="footer__link">Search resumes</a>
                </div>
                <div class="footer__item">
                  <h2 class="footer__header">International career?</h2>
                  <a href="" class="footer__link">
                    Werken in het buitenland (NL)
                  </a>
                  <a href="" class="footer__link"> Jobs Abroad (EN) </a>
                  <a href="" class="footer__link"> Arbeiten im ausland (DE) </a>
                  <a href="" class="footer__link">
                    Travailler à l'étranger(FR)
                  </a>
                  <a href="" class="footer__link">
                    Trabajos en Extranjero (ES)
                  </a>
                  <a href="" class="footer__link"> Lavorare all'estero (IT) </a>
                  <a href="" class="footer__link"> Praca za granicą (PL) </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__text">
            © 2021 Search Jobs Abroad. All Rights Reserved. Powered by Jobboard
            Niche
          </p>
        </div>
      </footer>
    </div>

    <script>
      document
        .getElementById("navbar-toggler")
        .addEventListener("click", toggleNavBar);

      function toggleNavBar() {
        let nav = document.getElementById("navbarNav");

        if (nav.classList.contains("show")) {
          nav.classList.remove("show");
        } else {
          nav.classList.add("show");
        }
      }
    </script>
  </body>
</html>
